# API_GIF

./: README.md  pom.xml  solicitacao.http  test-get-request.http
src/main/java/com/example/solicitacaoapi/: SolicitacaoAPI.java
src/main/java/com/example/solicitacaoapi/config/: SwaggerConfig.java
src/main/java/com/example/solicitacaoapi/controller/: RespostaController.java  SolicitacaoController.java  TesteController.java
src/main/java/com/example/solicitacaoapi/model/: RespostaDTO.java  SolicitacaoDTO.java
src/main/java/com/example/solicitacaoapi/repository/: RespostaRepository.java  SolicitacaoRepository.java
src/main/java/com/example/solicitacaoapi/service/: SolicitacaoService.java
src/main/resources/: application-db2.properties  application.properties  data.sql  schema.sql
src/test/java/com/example/solicitacaoapi/controller/: SolicitacaoControllerTests.java
