spring.application.name=solicitacao-api

# Configuração do H2 (banco de dados em arquivo para persistência entre reinicializações)
spring.datasource.url=jdbc:h2:mem:testdb  
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuração do Console H2 (para acessar a interface web do H2)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração de Logging
logging.level.org.springframework=DEBUG

# Configuração de inicialização do banco de dados
spring.sql.init.mode=always 
spring.sql.init.schema-locations=classpath:schema.sql  
spring.sql.init.data-locations=classpath:data.sql 

# Controle de criação das tabelas (garante que as tabelas sejam recriadas se necessário)
spring.jpa.hibernate.ddl-auto=update  

# Mostrar SQL no log para depuração (para visualizar os comandos SQL executados)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Porta do servidor
server.port=8080

# Nível de logging para sua aplicação (INFO padrão)
logging.level.com.example.solicitacaoapi=INFO

# Para visualizar logs de depuração, altere para DEBUG
# logging.level.com.example.solicitacaoapi=DEBUG

# Configuração do Swagger (descomente se precisar ativar o Swagger)

# Configuração opcional para o Swagger (Swagger UI será acessível em http://localhost:8080/swagger-ui/)
